{
    "name": "oxid-esales/oxideshop-facts",
    "description": "OXID eShop facts",
    "license": "GPL-3.0-only",
    "require": {
        "symfony/filesystem": "*",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "OxidEsales\\Facts\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OxidEsales\\Facts\\Tests\\": "tests/"
        }
    }
}
